<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
  
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');


img{
    width: 100px;
    border-radius: 100%;
}
.container{
    background-color: rgb(27, 26, 26);
    padding: 30px 20px;
    border-radius: 20px;
    margin-top: 20px;
}
body{
    font-family: "Heebo", sans-serif;
    text-align: center;
    background-color: black;
    color: white;
    max-width: 300px;
    margin: auto;
}
.social-media{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
.social-media b{

  padding: 10px;
    background-color: rgb(53, 50, 50);
    border-radius: 16px;
}
h5{
    color: yellow;
}
</style>
</style>
<body>
    <div class="container">
        <img src="avatar-jessica.jpeg" alt="">
        <h3>jessica randall</h3>
        <h5>london, united kingdom</h5>
        <p>front-end developer and avid reader</p>
        <div class="social-media">
            <b>github</b>
            <b>frontend mentor</b>
            <b>linkdin</b>
            <b>twitter</b>
            <b>instagram</b>
    
        </div>
    </div>
</body>
</html>